<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            padding: 1.6%;
            text-decoration: none;
            position: sticky;
            top: 0%;

        }
        .navbar a{
            text-decoration: none;
            justify-content: space-evenly;
            color: black;
            font-size: 20px;
            vertical-align:middle;
            margin-left: 5.0%;
        }
        .box2{
            text-align: center;
            background-color:#f6f6f6;
            height: 35px;
        }
        .bt1{
            background-color: rgb(4, 208, 249);
            border-radius: 33px;
            align-items: center;
             }
       .bt1:hover{
            background-color:rgb(13, 71, 161);}
            .sec2{
                display: flex;
                justify-content: space-between;
                margin-top: 1%;
                margin-left: 100px;
            }
            .logo{
            padding:5%;
            width: 20%;
        }
        .header{
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .para{
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .btn{
            background-color: rgb(254, 255, 255);
           border-radius: 50px;
            font-color:white;
            
        }
        .btn:hover{
           background-color: white; 
        }
        
    </style>
</head>
<body>
    <nav class="navbar">
        <a href=""><img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logo.svg"/></a>
        <a href="">paytm for consumers</a>
        <a href="">paytm for bussiness</a>
        <a href="">investors relations</a>
        <a href="">companys</a>
        <a href="">carrer</a>
        <a href=""><button id="signin">sign in<img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logoutImg.svg"/></button></a>
        <div  class="box2">No Wallet KYC Required
            😊
            to pay using UPI on Paytm.
            Learn more.
        </div>
      <section class="sec2">
        <div class="head1">
     <img class="logo" src="https://assetscdn1.paytm.com/images/catalog/view/310944/1697527183231.png"/>
        <h1 class="header">India's Most-loved<br>Payments App</h1>
        <p class="para">Recharge & pay bills, book flights & movie tickets, <br>open a savings account, invest in stocks & mutual funds,<br> and do a lot more. </p>
        <button class="btn"><a href="">Download app</a></button>
    </div>
     <img src="https://assetscdn1.paytm.com/images/catalog/view_item/850762/1697527211984.png" width="40%"/>
       
    </section>

</body>
</html>